# Keys
SECRET_KEY=--change-me--

# WTForms config
WTF_CSRF_SECRET_KEY=--change-me--

# Hash salts
SECRET_CONFIRM_EMAIL_SALT=--change-me--
SECRET_PASSWORD_RESET_SALT=--change-me--
SECRET_API_TOKEN_SALT=--change-me--

# Serializer secret keys
SECRET_CONFIRM_EMAIL_KEY=--change-me--
SECRET_PASSWORD_RESET_KEY=--change-me--
SECRET_API_TOKEN_KEY=--change-me--

# Db
MYSQL_ROOT_PASSWORD=--change-me--
MYSQL_USER=uugmi
MYSQL_DATABASE=ugmi
MYSQL_PASSWORD=--change-me--
